# bdf-core-api

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bdfps/api/spigot/java/apis/: ActionBarAPI.java  AnvilGUI.java  BossBarAPI.java  TitleAPI.java
src/main/java/net/bdfps/api/spigot/java/apis/japanese/: IMEConverter.java  KanaConverter.java
src/main/java/net/bdfps/api/spigot/java/packet/: PacketUtil.java  ParticleAPI.java
src/main/java/net/bdfps/api/spigot/java/packet/original/: NMSCorpses_v1_12_R1.java  NMSFakeBow_v1_12_R1.java  NMSHitBoxManager_v1_12_R1.java  PacketContainer.java
src/main/kotlin/net/bdfps/api/spigot/: BDF.kt  BDFCommonTask.kt  BDFConfig.kt  BDFPlugin.kt
src/main/kotlin/net/bdfps/api/spigot/command/: AdminCommand.kt  BDFCommand.kt  BDFPlusCommand.kt
src/main/kotlin/net/bdfps/api/spigot/entity/: BDFEntity.kt  BDFLivingEntity.kt  Team.kt
src/main/kotlin/net/bdfps/api/spigot/event/: BDFBulletDamageEvent.kt  BDFBulletDeathEvent.kt  BDFDamageByEntityEvent.kt  BDFDamageEvent.kt  BDFDeathByEntityEvent.kt  BDFDeathEvent.kt  BDFPlayerLoginEvent.kt  BDFPlayerQuitEvent.kt
src/main/kotlin/net/bdfps/api/spigot/event/base/: BDFSyncUserDataEvent.kt  BaseCancellableEvent.kt  BaseEvent.kt
src/main/kotlin/net/bdfps/api/spigot/event/network/: BDFNetworkEvent.kt
src/main/kotlin/net/bdfps/api/spigot/gui/: InventoryMenu.kt  MenuCloseBehaviour.kt  MenuItem.kt  PopupMenu.kt  PopupMenuAPI.kt  TestMenu.kt
src/main/kotlin/net/bdfps/api/spigot/listener/: GuiListener.kt  PlayerListener.kt  PluginListener.kt  WorldListener.kt
src/main/kotlin/net/bdfps/api/spigot/managers/: BDFManager.kt  BulletManager.kt  EntityManager.kt  LanguageManager.kt  MatchManager.kt  PlayerManager.kt  WeaponManager.kt
src/main/kotlin/net/bdfps/api/spigot/network/: BDFAPIv1.kt  BDFAPIv1Handler.kt  OAuthAuthorize.kt
src/main/kotlin/net/bdfps/api/spigot/network/event/: BDFEvent.kt  BDFEventAPIv1.kt  BDFEventHandler.kt
src/main/kotlin/net/bdfps/api/spigot/support/: BDFPlayer.kt
src/main/kotlin/net/bdfps/api/spigot/support/abc/: Access.kt  BDFMobject.kt  Game.kt  Match.kt  NameHistory.kt  Option.kt  Reason.kt  UserAttachmentCustomize.kt  UserCommunity.kt  WeaponCustomize.kt  WeaponSlot.kt
src/main/kotlin/net/bdfps/api/spigot/support/scoreboard/: SideBar.kt
src/main/kotlin/net/bdfps/api/spigot/utility/: ChatUtility.kt  EntityUtility.kt  ItemUtility.kt  PlayerUtility.kt  PluginUtility.kt  ScoreBoardUtility.kt  TaskUtility.kt
src/main/kotlin/net/bdfps/api/spigot/weapon/: BDFAttachment.kt  BDFGun.kt  BDFGunAttachment.kt  BDFNullWeapon.kt  BDFThrow.kt  BDFWeapon.kt
src/main/kotlin/net/bdfps/api/spigot/weapon/bullet/: BDFBullet.kt  BulletHitBlockDecision.kt  BulletHitEntityDecision.kt  BulletHitPlayerDecision.kt
src/main/kotlin/net/bdfps/api/spigot/weapon/bullet/type/: BDFGrenadeBullet.kt  (+1 more)
src/main/kotlin/net/bdfps/api/spigot/weapon/type/: AssaultRifle.kt  Grenade.kt  HandGun.kt  LightMachineGun.kt  ShotGun.kt  SniperRifle.kt  SubMachineGun.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/i18n/: ja.yml
src/test/kotlin/: TestUnit.kt  WikiEventHandler.kt
(+116 files in other folders)
