/*
 * Gradle設定ファイル 以下のサイトを参考に
 * http://www.ne.jp/asahi/hishidama/home/tech/groovy/gradle/java.html
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
//        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

group 'net.bdfps.api.spigot'
version '0.24'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
//apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 11

def executableBaseName = "bdf-spigot-api"
//プラグインフォルダー
def outPutDir = System.getenv("BDF_SPIGOT_API_DIR")?: new Exception("環境変数(JAVER_C_HOME)が見つかりませんでした")
//コンパイル時使用するJVMのバージョン Java8なら1.8
def jvmTarget = "11"
//コンパイル時にフォーマットする文字コード (KotlinはデフォルトでUTF-8)
def compileCharset = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    compile "net.bdfps.api:data-lib:1.0.21"

    compileOnly "net.bdfps.api:spigot-api:1.12.2"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0";
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '1.8.0'
    compile 'com.github.kittinunf.fuel:fuel:1.15.0'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3' //html parser
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile 'commons-cli:commons-cli:1.2'
//    compileOnly fileTree(dir: outPutDir, include: '*.jar') プラグインフォルダーにあるライブラリを取得
}

// ライブラリーをコピーするタスク
task copyLib(type: Copy){
    from jar //JARタスクコンパイル
    into outPutDir
}

compileJava {
    options.encoding = compileCharset
}

compileTestJava {
    options.encoding = compileCharset
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}

compileTestKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}

jar {
    archiveName = "${executableBaseName}.jar"
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
        }
    }
}

dokka {
    outputFormat = 'javadoc'
}
